# das-employerusers

./: .gitignore  GitVersion.yml  README.md  azure-pipelines.yaml  azure-pipelines.yml
src/EmployerProfiles/SFA.DAS.EmployerProfiles.Api/: Program.cs  SFA.DAS.EmployerProfiles.Api.csproj  appsettings.json
src/EmployerProfiles/SFA.DAS.EmployerProfiles.Api/ApiRequests/: UserProfileRequest.cs
src/EmployerProfiles/SFA.DAS.EmployerProfiles.Api/ApiResponses/: UsersQueryResponse.cs
src/EmployerProfiles/SFA.DAS.EmployerProfiles.Api/AppStart/: AddServiceRegistrationExtension.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  HealthCheckStartup.cs  RoleNames.cs
src/EmployerProfiles/SFA.DAS.EmployerProfiles.Api/Controllers/: UsersController.cs
src/EmployerProfiles/SFA.DAS.EmployerProfiles.Api/Properties/: launchSettings.json
src/EmployerProfiles/SFA.DAS.EmployerProfiles.Application/: SFA.DAS.EmployerProfiles.Application.csproj
src/SFA.DAS.EmployerProfiles.Api/: GlobalUsings.cs  Program.cs  SFA.DAS.EmployerProfiles.Api.csproj
src/SFA.DAS.EmployerProfiles.Api.UnitTests/: GlobalUsings.cs  SFA.DAS.EmployerProfiles.Api.UnitTests.csproj
src/SFA.DAS.EmployerProfiles.Api.UnitTests/AppStart/: WhenAddingServicesToTheContainer.cs
src/SFA.DAS.EmployerProfiles.Api.UnitTests/Controllers/Users/: WhenCallingPutUser.cs  WhenGettingUserByIdentifier.cs  WhenGettingUsers.cs  WhenGettingUsersByEmail.cs  WhenResumingUser.cs  WhenSuspendingUser.cs
src/SFA.DAS.EmployerProfiles.Api/ApiRequests/: ChangeUserStatusRequest.cs  UserProfileRequest.cs
src/SFA.DAS.EmployerProfiles.Api/ApiResponses/: ChangeUserStatusResponse.cs  UsersQueryResponse.cs
src/SFA.DAS.EmployerProfiles.Api/AppStart/: AddServiceRegistrationExtension.cs  ConfigurationExtensions.cs  DatabaseExtensions.cs  HealthCheckStartup.cs  RoleNames.cs
src/SFA.DAS.EmployerProfiles.Api/Controllers/: UsersController.cs
src/SFA.DAS.EmployerProfiles.Api/Properties/: launchSettings.json
src/SFA.DAS.EmployerProfiles.Application/: GlobalUsings.cs  SFA.DAS.EmployerProfiles.Application.csproj
src/SFA.DAS.EmployerProfiles.Application.UnitTests/: GlobalUsings.cs  SFA.DAS.EmployerProfiles.Application.UnitTests.csproj
src/SFA.DAS.EmployerProfiles.Application.UnitTests/Users/Handlers/Commands/: WhenHandlingUpdatingUserSuspendedFlag.cs  WhenHandlingUpsertingUser.cs  WhenValidatingUpsertingUser.cs
src/SFA.DAS.EmployerProfiles.Application.UnitTests/Users/Handlers/Queries/: WhenHandlingGetUserByEmail.cs  WhenHandlingGetUserByGovIdentifier.cs  WhenHandlingGetUserById.cs  WhenHandlingGetUsers.cs
src/SFA.DAS.EmployerProfiles.Application/Users/Handlers/Commands/UpdateUserSuspended/: UpdateUserSuspendedRequest.cs  UpdateUserSuspendedRequestHandler.cs  UpdateUserSuspendedResult.cs
src/SFA.DAS.EmployerProfiles.Application/Users/Handlers/Commands/UpsertUser/: UpsertUserRequest.cs  UpsertUserRequestHandler.cs  UpsertUserRequestValidator.cs  UpsertUserResult.cs
src/SFA.DAS.EmployerProfiles.Application/Users/Handlers/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUsersByEmailQuery.cs  GetUsersByEmailQueryHandler.cs  GetUsersByEmailQueryResult.cs
src/SFA.DAS.EmployerProfiles.Application/Users/Handlers/Queries/GetUserByGovIdentifier/: GetUserByGovIdentifierQuery.cs  GetUserByGovIdentifierQueryHandler.cs  GetUserByGovIdentifierQueryResult.cs
src/SFA.DAS.EmployerProfiles.Application/Users/Handlers/Queries/GetUserById/: GetUserByIdQuery.cs  (+2 more)
src/SFA.DAS.EmployerProfiles.Data/: EmployerProfilesDataContext.cs  GlobalUsings.cs  SFA.DAS.EmployerProfiles.Data.csproj
src/SFA.DAS.EmployerProfiles.Data/Users/: UserProfileRepository.cs  UserProfilesEntityConfiguration.cs
src/SFA.DAS.EmployerProfiles.Domain/: GlobalUsings.cs  SFA.DAS.EmployerProfiles.Domain.csproj
src/SFA.DAS.EmployerProfiles.Domain.UnitTests/: SFA.DAS.EmployerProfiles.Domain.UnitTests.csproj
src/SFA.DAS.EmployerProfiles.Domain.UnitTests/UserProfiles/: WhenConvertingFromEntity.cs
src/SFA.DAS.EmployerProfiles.Domain/Configuration/: EmployerProfilesConfiguration.cs  EnvironmentConfiguration.cs
src/SFA.DAS.EmployerProfiles.Domain/RequestHandlers/: ValidationResult.cs
src/SFA.DAS.EmployerProfiles.Domain/UserProfiles/: IUserProfileRepository.cs  UserProfileEntity.cs
src/SFA.DAS.EmployerUsers.Api.Client/: ClientCertificateStore.cs  EmployerUsersApiClient.cs  EmployerUsersApiConfiguration.cs  IEmployerUsersApiClient.cs  IEmployerUsersApiConfiguration.cs  ISecureHttpClient.cs  SFA.DAS.EmployerUsers.Api.Client.csproj  SFA.DAS.EmployerUsers.Api.Client.nuspec  SecureHttpClient.cs
src/SFA.DAS.EmployerUsers.Api.Client/Properties/: AssemblyInfo.cs
src/SFA.DAS.EmployerUsers.Api.Types/: ApiResponseBase.cs  ChangedByUserInfo.cs  Class1.cs  IEmployerUsersResource.cs  PagedApiResponseViewModel.cs  PatchUserViewModel.cs  ResumeUserResponse.cs  SFA.DAS.EmployerUsers.Api.Types.csproj  SFA.DAS.EmployerUsers.Api.Types.nuspec  SuspendUserResponse.cs  UpdateUser.cs  UserSummaryViewModel.cs  UserViewModel.cs
src/SFA.DAS.EmployerUsers.Api.Types/Properties/: AssemblyInfo.cs
src/SFA.DAS.EmployerUsers.Users.Database/: Database.publish.xml  SFA.DAS.EmployerUsers.Users.Database.csproj  SFA.DAS.EmployerUsers.Users.Database.sqlproj  Script.PostDeployment1.sql
src/SFA.DAS.EmployerUsers.Users.Database/SeedData/: SeedData.sql  SeedDataDev.sql
src/SFA.DAS.EmployerUsers.Users.Database/StoredProcedures/: CreateHistoricalPassword.sql  CreateUser.sql  CreateUserSecurityCode.sql  DeleteAllUserSecurityCodes.sql  DeleteHistoricalPassword.sql  DeleteUser.sql  DeleteUserPasswordHistory.sql  GetAllPasswordProfiles.sql  GetAllRelyingParties.sql  GetUserByEmail.sql  GetUserByGovIdentifier.sql  GetUserById.sql  GetUserPasswordHistory.sql  GetUserSecurityCodes.sql  GetUsers.sql  GetUsersWithExpiredRegistrations.sql  SearchUsers.sql  UpdateUser.sql  UpdateUserGovIdentifier.sql  UpdateUserSuspension.sql  UpsertUserGovUkIdentifier.sql  UserCount.sql
src/SFA.DAS.EmployerUsers.Users.Database/Tables/: PasswordProfile.sql  RelyingParty.sql  User.sql  UserSecurityCode.sql
(+904 files in other folders)
