<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerUsersApi" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EmployerUsers.Api">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UsersConnectionString" value="server=(local);database=EmployerUsers;trusted_connection=true;" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="InstrumentationKey" value="" />
      <Setting name="idaAudience" value="https://citizenazuresfabisgov.onmicrosoft.com/empu-api" />
      <Setting name="idaTenant" value="citizenazuresfabisgov.onmicrosoft.com" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSSLCert" thumbprint="f1ce4cb187ce9433943a020ff70cf48f858141b4" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>