<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerUsers" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EmployerUsers.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UsersConnectionString" value="server=(local);database=EmployerUsers;trusted_connection=true;" />
      <Setting name="ProfileConnectionString" value="server=(local);database=EmployerUsers;trusted_connection=true;" />
      <Setting name="AuthCodeCacheConnectionString" value="" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="NotificationsApiBaseUrl" value="" />
      <Setting name="NotificationsApiClientToken" value="" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="UseStaticCodeGenerator" value="false" />
      <Setting name="StoreEmailsOnDisk" value="true" />
      <Setting name="TokenCertificateThumbprint" value="6B7ACC520305BFDB4F7252DAEB2177CC091FAAE1" />
      <Setting name="InstrumentationKey" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="FE14C6E906B1E94E93C6AF8FA113EA1221D5DE9C" thumbprintAlgorithm="sha1" />
      <Certificate name="DasIDPCert" thumbprint="1124CAEF67E07633DD23A75F2E76F8732EE0F6DC" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>