<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerUsers" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EmployerUsers.Web">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConfigurationStorageConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="UsersConnectionString" value="server=(localdb)\ProjectsV13;database=SFA.DAS.EmployerUsers.Users;trusted_connection=true;" />
      <Setting name="ProfileConnectionString" value="server=(localdb)\ProjectsV13;database=SFA.DAS.EmployerUsers.Profiles;trusted_connection=true;" />
      <Setting name="AuthCodeCacheConnectionString" value="" />
      <Setting name="EnvironmentName" value="LOCAL" />
      <Setting name="LogLevel" value="Debug" />
      <Setting name="NotificationsApiBaseUrl" value="" />
      <Setting name="NotificationsApiClientToken" value="" />
      <Setting name="LoggingRedisConnectionString" value="" />
      <Setting name="LoggingRedisKey" value="" />
      <Setting name="UseStaticCodeGenerator" value="false" />
      <Setting name="StoreEmailsOnDisk" value="true" />
      <Setting name="TokenCertificateThumbprint" value="6B7ACC520305BFDB4F7252DAEB2177CC091FAAE1" />
      <Setting name="BaseExternalUrl" value="https://localhost:44334/" />
      <Setting name="EmployerPortalUrl" value="https://localhost" />
      <Setting name="InstrumentationKey" value="" />
      <Setting name="AuditApiBaseUrl" value="" />
      <Setting name="AuditApiClientId" value="" />
      <Setting name="AuditApiSecret" value="" />
      <Setting name="AuditApiIdentifierUri" value="" />
      <Setting name="AuditApiTenant" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="C330ADC8A2164D684E5ED7F0140ADD22505CC9E7" thumbprintAlgorithm="sha1" />

    </Certificates>
  </Role>
</ServiceConfiguration>