<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="SFA.DAS.EmployerUsers" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="SFA.DAS.EmployerUsers.Web">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ConfigurationStorageConnectionString" value="__ConfigurationStorageConnectionString__" />
      <Setting name="UsersConnectionString" value="__UsersConnectionString__" />
      <Setting name="ProfileConnectionString" value="__ProfileConnectionString__" />
      <Setting name="AuthCodeCacheConnectionString" value="__AuthCodeCacheConnectionString__" />
      <Setting name="EnvironmentName" value="__EnvironmentName__" />
      <Setting name="LogLevel" value="Warn" />
      <Setting name="NotificationsApiBaseUrl" value="__NotificationsApiBaseUrl__" />
      <Setting name="NotificationsApiClientToken" value="__NotificationsApiClientToken__" />
      <Setting name="LoggingRedisConnectionString" value="__LoggingRedisConnectionString__" />
      <Setting name="LoggingRedisKey" value="__LoggingRedisKey__" />
      <Setting name="UseStaticCodeGenerator" value="__UseStaticCodeGenerator__" />
      <Setting name="StoreEmailsOnDisk" value="__StoreEmailsOnDisk__" />
      <Setting name="TokenCertificateThumbprint" value="__TokenCertificateThumbprint__" />
      <Setting name="BaseExternalUrl" value="__BaseExternalUrl__" />
      <Setting name="EmployerPortalUrl" value="__EmployerPortalUrl__" />
      <Setting name="InstrumentationKey" value="__InstrumentationKey__" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="WebSslCert" thumbprint="CEFE2D4A7049787A0A8E92FC36D6A38F9D6FC0FE" thumbprintAlgorithm="sha1" />
      <Certificate name="DasIDPCert" thumbprint="CEFE2D4A7049787A0A8E92FC36D6A38F9D6FC0FE" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <NetworkConfiguration>
    <VirtualNetworkSite name="__vnet__" />
    <AddressAssignments>
      <InstanceAddress roleName="SFA.DAS.EmployerUsers.Web">
        <Subnets>
          <Subnet name="__subnet__" />
        </Subnets>
      </InstanceAddress>
    </AddressAssignments>
    <LoadBalancers>
      <LoadBalancer name="__ilbname__">
        <FrontendIPConfiguration type="private" subnet="__subnet__" staticVirtualNetworkIPAddress="10.78.125.62" />
      </LoadBalancer>
    </LoadBalancers>
  </NetworkConfiguration>
</ServiceConfiguration>
